{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "AzureStorageConnectionString": "",
    "AzureBlob:ContainerName": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": "",
    "ExpiresInMinutes": ""
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://0.0.0.0:5183"
      }
    }
  }
}
